.header
    display: flex
    justify-content: space-around
    height: 85px
    align-items: center
    font-family: 'Lato', sans-serif;
    &__logo
        &-img
    &__nav
        width: 557px
        &-list
            display: flex
            justify-content: space-between
        &-link
            text-decoration: none
            font-size: 20px
            color: #292929
    &__cta
        width: 277px
        display: flex    
        justify-content: space-between
        align-items: center
        &-link
            text-decoration: none
            font-size: 20px
            color: #000
        &-btn 
            background: #01996d
            border: 1px solid #01996d
            border-radius: 4px
            font-size: 20px
            padding: 13px 50px 13px 50px
            color: #fff
            cursor: pointer


                    
            