.way
    background:  url("../img/bg.png") no-repeat
    height: 895px
    padding-left: 275px
    &-h 
        padding-top: 175px
        font-family: 'georgia' sans-serif
        font-size: 65px
        width: 440px
        color: #01996D
        letter-spacing: 5px
        margin: 0
    &-p 
        width: 420px
        height: 123px
        margin: 0
        padding-top: 30px
        font-family: lato
        font-size: 20px
        color: #484848
    &-btn 
        padding: 20px 50px
        background: #01996d
        border: 1px solid #01996d
        border-radius: 4px
        font-size: 20px
        color: #fff
        font-family: 'Lato', sans-serif
        cursor: pointer
